<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c28315cd37.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css"> -->

    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
    <script defer src="./js/main.js"></script>
    <title>Assignment5</title>
  </head>
  <body>
    <div class="overlay"></div>

    <div class="header">
      <div class="center"><span id="tasker">tasker<span></div>
      <button id="enter"><span><i class="fa fa-plus fa-lg"></i> Add New</span></button>
    </div>

    <div class="container">
      <div class="new_row">
        <div>Add New Task</div>
        <i id="off"class="fas fa-times"></i>
      </div>

      <hr>

      <div class="info">
        <form class="inputs" action="index.html" method="post">
          <div class="quest">
            <span>Image URL</span><br>
            <input class="box" type="text" placeholder="Input Image URL">
          </div>
          <div class="quest">
            <br>
            <span>Task Title</span><br>
            <input class="box" type="text" placeholder="UI Development">
          </div>
          <div class="quest">
            <br>
            <span>Task Type</span><br>
            <input class="box" type="text" placeholder="study">
          </div>
          <div class="quest">
            <br>
            <span>Task Description</span><br>
            <textarea class="box" id="detail" name="name" rows="8" cols="50" placeholder="Describe task in detail"></textarea>
          </div>
        </form>
      </div>
      <br>
      <hr>

      <div class="buttons">
        <button type="button" id="close">close</button>
        <button type="button" id="save">Save Changes</button>
      </div>

    </div>

    <div class="grid_container">
      <!--
      <div class='item'>
        <div class='trash_align'><div class='trash'><i class='fas fa-trash-alt'></i></div></div>
        <img src='https://t1.daumcdn.net/cfile/tistory/994BEF355CD0313D05' alt='no_image'>
        <div class='content'>
          <div class='title'>Mobile Development</div>
          <div class='descript'>start developing UI part for android</div>
          <div class='type'>mobile</div>
        </div>
      </div> -->


    </div>



  </body>
</html>
