.wrapper {
  display: grid;

  grid-template-columns: 1fr 6fr;

}

.img-wrapper{
  width: 300px;
  padding: 20px;
}

.icon{
  width: 100%;
  height: 100%;
}

.skku{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  grid-column: 1/3;
  background-color: rgb(60, 60, 60);
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.skku>div:last-child {
  padding: 20px;
  font-size: 25px;
  font-family: arial 바탕체 'Times New Roman', serif;
  font-style: bold;
  color: white;
  margin-right: 50px;
}

.list{
  display: flex;
  flex-direction: column;
  border-right-width: 1px;
  border-right-style: solid;
  align-items: center;
  background-color: rgb(60, 60, 60);

  grid-row: 2/7;
}

.list>div{
  font-size: 25px;
  font-style: bold;
  color: white;
  margin: 30px;
}

.list>div:first-child{
  margin-top: 100px;
}

.order{
  background-image: url(./assets/bg_main.png);

  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.order>div:first-child{
  color: rgb(220, 220, 220);
  font-size: 80px;
  margin-bottom: 20px;
  text-align: center;
}

.order>div:last-child{
  background-color: rgb(220, 220, 220);
  color: rgb(60, 60, 60);
  font-weight: bold;
  font-size: 30px;
  margin-top: 30px;
  padding: 10px 40px 10px 40px;
  border-radius: 10px;
}

.welcome{
  background-color: white;
  display: flex;
  justify-content: flex-start;
}

.welcome>img{
  padding: 30px;
  margin-left: 100px;
  width: 280px;
}

.text-container{
  padding: 20px;
  margin-right: 150px;
}

.text-container>span{
  font-weight: bold;
}

.text-container>span:first-child{
  font-size: 50px;
  font-style: italic;
}
.text-container>p:last-child{
  font-size: 25px;
}

.student{
  background-image: url(./assets/bg_offer.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.student>div:first-child{
  color: rgb(220, 220, 220);
  font-size: 50px;
  font-weight: bold;
  margin-top: 35px;
  margin-bottom: 20px;
}

.student_set{
  background-color: rgb(240, 240, 240);;
  display: flex;
  align-items: center;
  padding: 60px 40px 60px 40px;
  margin-top: 15px;
}

.student_set>img{
  width: 200px;
  margin-right: 20px;
}

.student_set>div{
  font-size: 30px;
  font-weight: bold;
  margin-right: 100px;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.student_set>div>span:nth-child(2){
  color: red;
  text-decoration: line-through;
}

.student_set>div>span:last-child{
  color: green;
}

.menu{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu>div:first-child{
  color: rgb(60, 60, 60);;
  font-size: 50px;
  font-weight: bold;
  margin-top: 35px;
  margin-bottom: 50px;
}

.menuinfo{
  display: flex;
  flex-direction: row;
  margin-bottom: 70px;
  width: 90%;
  justify-content: space-between;
}

.menuinfo>div{
  display: flex;
  font-size: 20px;
  font-weight: 550;
}

.menuinfo>div>div{
  display: flex;
  flex-direction: column;
}
.menuinfo>div>div>span{
  margin: 10px;
}

.menuinfo img{
  height: 170px;
}

.contact{
  display: flex;
  padding-left: 100px;
  padding-right: 30px;
  justify-content: space-between;
  background-color: rgb(60, 60, 60);
  align-items: center;
}

.contact>div:first-child{
  font-size: 50px;
  font-weight: bold;
  color: rgb(220, 220, 220);
}

.info{
  color: rgb(220, 220, 220);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 30px;
  margin-bottom: 30px;
  margin: 30px 60px 30px 0;
  font-size: 27px;
}

.info>form{
  display:flex;
}

.info span{
  margin-right: 10px;
}

.info input{
  width: 400px;
}

.info textarea{
  width: 400px;
}

.info>button{
  background-color: rgb(220, 220, 220);
  color: rgb(60, 60, 60);
  font-weight: bold;
  font-size: 25px;
  margin-top: 30px;
  padding: 5px 30px 5px 30px;
  border-radius: 10px;
}
