.container{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  left: 50%;
  transform: translatex(-50%);
}



#title{
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 10px;

  display: none;
}

.container>input{
  width: 250px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  margin: 10px;
}

.numbers{
  display: grid;
  grid-template-columns: 60px 60px 60px;
  grid-template-rows: repeat(4, 60px);
  grid-gap: 10px 10px;
}

.btn:nth-child(12){
  color: red;
}

.btn:nth-child(13){
  grid-column: 1/4;
  height: 50px;
}

.back{
  position: fixed;
  top: 500px;
  left: 950px;
  background-color: orange;
  border-radius: 5px;
  border-color: red;
  width: 130px;
  height: 40px;
  color: white;
}

.select{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
}

#from{
  top: 30px;
  left: 200px;
}

#to{
  top: 30px;
  right: 200px;
}

.select>span{
  font-size: 40px;
  color: rgb(86,165,235);
  margin-bottom: 20px;
}

select{
  background-color: darkblue;
  height: 65px;
  color: white;
  border-radius: 5px;
}
