@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

body{
  background:  #384047;
  font-family: 'Lato', sans-serif;
}

.container{
  width : 25vw;
  position: absolute;
  left: 50%;
  top: 100px;
  transform: translatex(-50%);
}

.row{
  display: flex;
  flex-wrap: wrap;
  height: 40px;
}

.select{
  flex: 1;
  text-align: center;
  display: table;
}

.sel-active{
  height: 100%;
  background-color: white;
  color : black;
  border-top-style: solid;
  border-width: 10px;
  border-color:  #2F558E;
}

.sel-nonactive{
    background-color: lightgrey;
    color : grey;
}

.select>span{
  display: table-cell;
  vertical-align: middle;
}

.info{
  display: flex;
  justify-content: center;
  background-color: #041C24;
  width: 100%;
}

.complete{
  font-size: 20px;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

.align{
  width: 90%;
  display: flex;
  flex-direction: column;
  color: white;
}

#Login_txt{
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

.input_row{
  /* display : flex; */
  /* flex-wrap : wrap; */
  position: relative;
}

.message{
  position: absolute;
  white-space: nowrap;
  left: 25vw;
  top: 10px;
  background-color: #2F558E;
  color: white;
  border-radius: 3px;
  padding: 3px;
  text-align: center;
}

i{
  position: absolute;
  top: 13px;
  right: 0px;

}

.message2{
  position: absolute;
  white-space: nowrap;
  left: 25vw;
  top: 10px;
  background-color: #2F558E;
  color: white;
  border-radius: 3px;
  padding: 3px;
}

.align span{
  font-size: 12px;
}

input:focus{
  outline: 0;
}

.box{
  font-size: 13px;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  margin-top: 7px;
  background-color: black;
  width: 100%;
  height: 25px;
  color: white;
}

label{
  font-size: 12px;
}

.btn{
  display: table;
  width: 100%;
  height: 40px;
  text-align: center;

  background-color: #2F558E;
  color: white;
  margin-top:20px;
  margin-bottom: 20px;
}

.btn>span{
  font-size: 15px;
  display: table-cell;
  vertical-align: middle;
}
